# ubss

./: .gitignore  README.md  ReadMe.md  jdbc.properties  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/static/es6/: demo_worker.html
WebContent/static/html/: controller.html  form.html  ng-model.html  scope.html  test1.html  test10.html  test11.html  test12.html  test2.html  test3.html  test4.html  test5.html  test6.html  test7.html  test8.html  test9.html
WebContent/static/js/: angular.js  jquery-1.8.2.min.js
WebContent/wsdl/: serverSOAP.wsdl  userServerSOAP.wsdl
agent/: pom.xml
src/main/java/com/asiainfo/: ForEachLambda.java  ForLoopBreak.java  GroupByTest.java  TestClassLoader.java
src/main/java/com/asiainfo/arithmetic/: CompareObj.java  Interval.java  IsPowerOf2.java
src/main/java/com/asiainfo/base/: AbstractMethodRepository.java  ClassLoadOrder.java  ConstructMethodCalling.java  ForLoop.java  ObjectCopy.java  Outer.java  Regex.java  ScheduleTask.java  SimpleMethodRepository.java  TextEncoding.java  TimerJob.java
src/main/java/com/asiainfo/concurrency/: AtomicFoo.java
src/main/java/com/asiainfo/concurrency/forkjoin/: ForkJoinPoolHandler.java  ForkJoinTest.java  Resolver.java
src/main/java/com/asiainfo/concurrency/interrupt/: InterruptTest.java
src/main/java/com/asiainfo/concurrency/lambda/: LambdaTest.java
src/main/java/com/asiainfo/concurrency/thread/: ForkJoinPoolThread.java  MyThreadFactory.java
src/main/java/com/asiainfo/designmode/adapter/: Adaptee.java  Adapter.java  AdapterTest.java  Target.java
src/main/java/com/asiainfo/designmode/command/: AbstractCommand.java  Client.java  ConcreteCommand.java  Invoker.java  Receiver.java
src/main/java/com/asiainfo/designmode/decorate/: AbstractDecorator.java  Component.java  ConcreteComponent.java  DecoratorTest.java  MediumCostDecorator.java  TaxCostDecorator.java
src/main/java/com/asiainfo/designmode/proxy/: Proxy.java  ProxyTest.java  RealSubject.java  Subject.java
src/main/java/com/asiainfo/designmode/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java  StrategyTest.java
src/main/java/com/asiainfo/entity/: EHSObject.java  Student.java  User.java
src/main/java/com/asiainfo/java/api/: DefaultProxyhandler.java  HttpProxyhandler.java  ProxyHandler.java
src/main/java/com/asiainfo/java/base/: AbstractMethodRepository.java  ClassLoadOrder.java  ConstructMethodCalling.java  ForLoop.java  ObjectCopy.java  Outer.java  PointReferenceFoo.java  Regex.java  ScheduleTask.java  SimpleMethodRepository.java  TextEncoding.java  TimerJob.java  TimerWheel.java
src/main/java/com/asiainfo/java/concurrency/: AtomicFoo.java  MyFinalFoo.java  Processor.java  TaskExecutor.java  Ticket.java
src/main/java/com/asiainfo/java/lambda/: CustomizedForEach.java  ForEachLambda.java  ForLoopBreak.java  GroupByTest.java  HttpRequestInterceptor.java  LambdaTest.java  RequestInterceptor.java
src/main/java/com/asiainfo/java/nio/: ChannelDemo.java
src/main/java/com/asiainfo/java/proxy/: AbstratProxyHandler.java  DefaultProxyHandler.java  DefaultProxyhandler.java  HttpProxyHandler.java  HttpProxyhandler.java  ProxyHandler.java  ProxyHandlerFactory.java
src/main/java/com/asiainfo/jvm/: CasFoo.java  ConfigManager.java  JvmFoo.java  SPILoader.java
src/main/java/com/asiainfo/service/: Driver.java  MysqlDriver.java
src/main/java/com/asiainfo/sync/: AbstractProcesser.java  FileProcessor.java  SyncRunner.java
src/main/java/com/asiainfo/util/: HexUtil.java  JarClassLoader.java
src/main/java/com/asiainfo/web/: WebContextListener.java
src/main/java/com/huawei/arithmetic/: CompareObj.java  Interval.java  IsPowerOf2.java
src/main/java/com/huawei/concurrency/: Processor.java  TaskExecutor.java  Ticket.java
src/main/java/com/huawei/design/: Singleton.java
src/main/java/com/huawei/entity/: EHSObject.java  Student.java  Ticket.java
src/main/java/com/huawei/generic/: AnonymousFoo.java  Common.java  Generic.java
src/main/java/com/huawei/listener/: WebContextListener.java
src/main/java/com/huawei/runtime/: RuntimeExcutor.java  ShutDown.java
src/main/java/com/itany/arithmetic/: JosephRing.java  MaoPao.java  Recursion.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/com/itany/collection/: CollectionsTest.java  ListTest.java  SqlDistinct.java  SqlExists.java  TestHashSet.java
src/main/java/com/itany/entity/: CloudDriver.java  Cup.java  File.java  Product.java  User.java
src/main/java/com/itany/io/: ObjectStream.java
src/main/java/com/itany/javabase/: Base.java  CodeOrder.java  TryCatchTest.java
src/main/java/com/itany/jdbc/: DataAccessException.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  JDBCTemplate.java
src/main/java/com/itany/method/: Login.java  Recursion.java  Test1.java
src/main/java/com/itany/opp/: Demo.java  Main.java  Person.java
src/main/java/com/itany/reflect/: Father.java  Main.java  Person.java  SomeOne.java  Son.java  Student.java  TestJavaBeanFields.java
src/main/java/com/itany/servlet/: DemoServlet.java  LoginServlet.java  PaymentServlet.java
src/main/java/com/itany/staticc/: Static.java
src/main/java/com/itany/thread/: RunnableTest.java  ThreadTest.java
src/main/java/com/itany/utils/: FileUtil.java  HibernateUtil.java  MD5Util.java  SetProperties.java
src/main/java/com/iwhalecloud/lock/: SynchronizeFoo.java
src/main/java/com/iwhalecloud/test/: TestWrapper.java
src/main/java/com/jaxon/arithmetic/: CompareObj.java  Interval.java  IsPowerOf2.java
src/main/java/com/jaxon/jvm/: CasFoo.java  ConfigManager.java  SPILoader.java
src/main/java/com/jaxon/sync/: AbstractProcesser.java  FileProcessor.java  SyncRunner.java
src/main/java/com/jaxon/util/: HexUtil.java  JarClassLoader.java
src/main/java/com/jaxon/web/: WebContextListener.java
src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j.xml  spring-aop.xml  spring-mvc.xml
src/test/java/com/asiainfo/: MyTest.java
src/test/java/com/jaxon/: MyTest.java
(+279 files in other folders)
