
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-1.8.2.min.js">
	
</script>
<script type="text/javascript">
	$(function() {
		//alert($("ul first"));
		$("li:even").each(function() {
			$(this).addClass("highlight");
		});
		/*点击<li>时添加背景色  */
		$("li:odd").each(function() {
			$(this).click(function addClass() {
				$(this).addClass("olive");
			});
		});

	});
</script>
<style>
* {
	margin: 0;
	padding: 0;
}

body {
	width: 600px;
	height: 1000px;
}

/*设置链接样式 */
a:link {
	color: blue;
}

a:visited {
	color: red;
}

#myul {
	margin: 0 auto;
	list-style: disc;
}

.highlight {
	background: #eee;
}

.olive {
	background: olive;
}

div #div1, #div2 {
	display: inline;
	width: 500px;
	height: 300px;
	background: red;
}

#div7 {
	position: absolute;
	left: 200px;
	top: 300px;
	z-index: 1;
	color: red;
	font-size: 50px;
}

#div8 {
	position: absolute;
	left: 202px;
	top: 302px;
	z-index: 2;
	color: green;
	font-size: 50px;
}

#div9 {
	position: absolute;
	left: 204px;
	top: 304px;
	z-index: 3;
	color: blue;
	font-size: 50px;
}
</style>
</head>
<body>
	<ul id="myul" style="list-style: lower-roman;">
		<li>hello</li>
		<li>world</li>
		<li>hello</li>
		<li>girl</li>
	</ul>
	<ul>
		<a name="a"><li id="li1"><div id="div1">
					<h1>hello</h1>
				</div></li></a>
		<li id="li2"><div id="div2">
				<h2>world</h2>
			</div></li>
		<li id="li3"><div id="div3">
				<h3>hello</h3>
			</div></li>
		<li id="li4"><div id="div4">
				<h4>boy</h4>
			</div></li>
	</ul>
	<div id="div7">I love you</div>
	<div id="div8">I love you</div>
	<div id="div9">I love you</div>
	<ol id="ol">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
		<li>12</li>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
		<li>12</li>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
		<li>12</li>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
		<li>12</li>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
		<li>11</li>
		<li>12</li>
	</ol>
	<a href="#a">返回顶部</a>
</body>
</html>